GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-21.02
OPENWRT_COMMIT=b2a3df91fa7e9a7f8b9216a99496ecc935f3e56d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-21.02
PACKAGES_PACKAGES_COMMIT=5fa605a1fa76bc68e3f70122713e592a1b25f068

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=openwrt-21.02
PACKAGES_ROUTING_COMMIT=2baff33918c089fd3744c7192f8ae7a29c47a8d7

PACKAGES_GLUON_REPO=https://github.com/lemoer/packages.git
PACKAGES_GLUON_BRANCH=pr_wireguard_vpn
PACKAGES_GLUON_COMMIT=bad830ed9bf70d89d64e72e5db5285bd245fa2fb
